*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: #edf2fb;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.5;
    font-size: 13px;
    
}
.testimonials{
    width: 75%;
    margin: 100px auto;
    padding: 20px;
    display: grid; 
    grid-template-areas: "a a b e" 
    "c d d e";
    gap: 25px;
    /* grid-template-columns: repeat(4, 1fr); */
    
}
.card{
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    margin-bottom:18px;
    box-shadow: rgba(17, 12,40, .15)| 8px 48px 100px 8px;
}
.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.card__header h3{
    font-size: 15px;
    font-weight: bold;
}
.card__header p{
    opacity: 50%;

}
.card__img{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: #4773c4 2px solid;
    margin-right: 10px;

}
.card__lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}
.card__quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}
.a{
    color: #fff;
    background:hsl(263, 55%, 52%);
    background-image:url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;;
    background-position:top 10px right 100px;
    grid-area: a;
    
}
.b{
    background-color: hsl(217, 19%, 35%);
    color: white;
    grid-area: b;
}
.c{
    grid-area: c;
}
.e{
    grid-area: e;
}
.d{
    background-color: hsl(219, 29%, 14%);
    color: white;
    grid-area: d;
}
/* .card:nth-child(1){
    grid-column: 1/3;
}
.card:nth-child(4){
    grid-column: 2/4;
    grid-row:2;
}
.card:nth-child(5){
    grid-column: 4;
    grid-row:1/3;
} */
.footer { 
    font-size: 11px; 
    text-align: center; 
}


@media(max-width:768px){  
     html{
        font-size: 55%;
     }
    .testimonials{
        display:flex;
        flex-direction: column;
        width: 100%;
    }
    /* .card:nth-child(1){
        grid-column: 1;
    }
    .card:nth-child(4){
        grid-column: 1;
        grid-row:4;
    }
    .card:nth-child(5){
        grid-column: 1;
        grid-row:5;
    } */
}

